{
  "name": "ice-server",
  "version": "1.0.0",
  "description": "ICE server for DSD app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PQ",
  "license": "ISC",
  "dependencies": {
    "node-turn": "^0.0.6"
  }
}
